server.port=8082

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.security.oauth2.client.registration.github.clientId=cadc5b278090b5e33a7b
spring.security.oauth2.client.registration.github.clientSecret=ca1729d333dd242eba46e83a68e8cab1d287eaa0



